{
  "name": "core",
  "version": "1.0.0",
  "main": "src/server.ts",
  "author": "Mohmed Mostafa (0xSASA)",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "container:dev": "yarn db:generate && yarn db:deploy && yarn dev",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate:create": "prisma migrate dev --create-only",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:status": "prisma migrate status",
    "db:reset": "prisma migrate reset",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "morgan": "^1.11.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.20.4",
    "prisma": "^7.9.1",
    "tsx": "^4.23.10",
    "typescript": "^7.0.2"
  }
}
